#Drivers
drivers.location=src/main/resources/drivers/

driver.path.chrome=src/main/resources/drivers/chrome/chromedriver
driver.path.firefox=src/main/resources/drivers/firefox/geckodriver.exe

driver.property.firefox=webdriver.gecko.driver
driver.property.chrome=webdriver.chrome.driver
driver.property.chrome-headless=webdriver.chrome.driver