# challenge-automation

./: README.md  pom.xml
reports/testng/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
reports/testng/Crowdar Challenge/: Mercado Libre Test.html  Mercado Libre Test.xml  Saucedemo Test.html  Saucedemo Test.xml
reports/testng/SaucedemoSuite/: SaucedemoTest.html  SaucedemoTest.xml  testng-failed.xml
reports/testng/junitreports/: TEST-com.crowdar.backend.MeliTest.xml  TEST-com.crowdar.frontend.SaucedemoTest.xml
reports/testng/old/: index.html
reports/testng/old/Crowdar Challenge/: Mercado Libre Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
reports/testng/old/SaucedemoSuite/: SaucedemoTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/java/com/crowdar/: Main.java
src/main/java/com/crowdar/config/: BaseConf.java
src/main/java/com/crowdar/core/: TestBase.java
src/main/java/com/crowdar/model/: Category.java  ChildrenCategory.java  Department.java  HighPriority.java  Landing.java  MoreCategories.java
src/main/java/com/crowdar/pages/: InventoryPage.java  LoginPage.java  SaucedemoPage.java  SiteMap.java
src/main/java/com/crowdar/pages/common/: Component.java  Page.java
src/main/java/com/crowdar/pages/loginPage/: LoginPage.java
src/main/java/com/crowdar/pages/sections/: MenuSaucedemo.java  SidebarSaucedemo.java
src/main/java/com/crowdar/pages/shoppingCartPage/: ShoppingCartPage.java
src/main/java/com/crowdar/reports/: CustomisedListener.java  CustomisedReports.java
src/main/java/com/crowdar/utils/: PageUrl.java  PageUrlUtils.java  Screenshot.java  ThymeleafPageUrlBuilder.java
src/main/java/com/crowdar/webDriver/: ExtendedWebDriver.java  WebDriverBuilder.java  WebDriverSingleton.java
src/main/resources/properties/: default.properties  qa.properties
src/test/java/com/crowdar/backend/: MeliTest.java
src/test/java/com/crowdar/frontend/: SaucedemoTest.java
testng/: testng-suite.xml
